<div class="new-message-form-container">
    <form action="#" name="new_message" autocomplete="off">
        <div class="input-container">
            <div class="message-text-input-container">
                <input type="text" name="message" class="message-text" placeholder="Message" required pattern=".*\S.*" oninvalid="this.setCustomValidity(' ')"
                oninput="this.setCustomValidity('')"> 
                <button name="submit" class="send-button">
                    <svg width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5125 23.25L26.75 12L0.5125 0.75L0.5 9.5L19.25 12L0.5 14.5L0.5125 23.25Z" />
                    </svg>                
                </button>
            </div>
            <div class="buttons-container">
                <button>
                    <svg width="29" height="32" viewBox="0 0 29 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.6258 14.1907L13.7505 27.0659C11.2763 29.5402 7.26815 29.5402 4.79386 27.0659C2.31958 24.5916 2.31958 20.5835 4.79386 18.1092L18.7887 4.11442C20.3337 2.56939 22.8416 2.56939 24.3866 4.11442C25.9316 5.65945 25.9316 8.16732 24.3866 9.71235L12.631 21.468C12.0152 22.0838 11.0076 22.0838 10.3918 21.468C9.77602 20.8522 9.77602 19.8446 10.3918 19.2288L21.0279 8.59276L19.3485 6.91338L8.71241 17.5494C7.16738 19.0945 7.16738 21.6023 8.71241 23.1474C10.2574 24.6924 12.7653 24.6924 14.3103 23.1474L26.066 11.3917C28.5403 8.91744 28.5403 4.90932 26.066 2.43504C23.5917 -0.0392458 19.5836 -0.0392461 17.1093 2.43504L3.11448 16.4299C-0.289057 19.8334 -0.289058 25.3418 3.11448 28.7453C6.51802 32.1488 12.0264 32.1488 15.4299 28.7453L28.3052 15.8701L26.6258 14.1907Z"/>
                    </svg>                 
                </button>
                <button>
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.983 0C7.599 0 0 7.616 0 17C0 26.384 7.599 34 16.983 34C26.384 34 34 26.384 34 17C34 7.616 26.384 0 16.983 0ZM11.05 10.2C12.461 10.2 13.6 11.339 13.6 12.75C13.6 14.161 12.461 15.3 11.05 15.3C9.639 15.3 8.5 14.161 8.5 12.75C8.5 11.339 9.639 10.2 11.05 10.2ZM17 27.2C13.124 27.2 9.826 24.378 8.5 20.4H25.5C24.174 24.378 20.876 27.2 17 27.2ZM22.95 15.3C21.539 15.3 20.4 14.161 20.4 12.75C20.4 11.339 21.539 10.2 22.95 10.2C24.361 10.2 25.5 11.339 25.5 12.75C25.5 14.161 24.361 15.3 22.95 15.3Z"/>
                    </svg>               
                </button>
            </div>
        </div>
    </form>
</div>