<article class="user-profile">
    <a href="#nochat" class="goback-button">
        <svg width="28" height="49" viewBox="0 0 28 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M27.7162 5.19124L23.5125 0.987488L0 24.5L23.5125 48.0125L27.7162 43.8087L8.4075 24.5L27.7162 5.19124Z" fill="#DCFF7D"/>
        </svg>
    </a>
    <h2>Your profile</h2>
    <a href="#singin" class="logout-button">
        log out
        <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.7916 6.20833L20.7354 8.26458L24.4979 12.0417H9.66663V14.9583H24.4979L20.7354 18.7208L22.7916 20.7917L30.0833 13.5L22.7916 6.20833ZM3.83329 3.29167H15.5V0.375H3.83329C2.22913 0.375 0.916626 1.6875 0.916626 3.29167V23.7083C0.916626 25.3125 2.22913 26.625 3.83329 26.625H15.5V23.7083H3.83329V3.29167Z" fill="#DCFF7D"/>
        </svg>
            
    </a>
    <form action="#profile">
        <input type="file" name="avatar" data-img="{{$user.avatar}}" id="avatar_input">                 
        <label for="avatar_input">
            <img src="{{$user.avatar}}" alt="">
            <svg width="64" height="88" viewBox="0 0 64 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 20V32L48 16L32 0V12C14.32 12 0 26.32 0 44C0 50.28 1.84 56.12 4.96 61.04L10.8 55.2C9 51.88 8 48.04 8 44C8 30.76 18.76 20 32 20ZM59.04 26.96L53.2 32.8C54.96 36.16 56 39.96 56 44C56 57.24 45.24 68 32 68V56L16 72L32 88V76C49.68 76 64 61.68 64 44C64 37.72 62.16 31.88 59.04 26.96Z" fill="#DCFF7D" fill-opacity="0.8"/>
            </svg>    
        </label>
        
        <input type="text" name="first_name" id="first_name_input" value="{{$user.first_name}}">        <label class="label-after" for="first_name_input">Name</label>
        <input type="text" name="second_name" id="second_name_input" value="{{$user.second_name}}">     <label class="label-after" for="second_name">Second name</label>
        <label class="label-before" for="email_input">E-mail:</label>                <input type="text" name="email" id="email_input" value="{{$user.email}}">
        <label class="label-before" for="login_input">Login:</label>                 <input type="text" name="login" id="login_input" value="{{$user.login}}">
        <label class="label-before" for="display_name_input">Visible name:</label>   <input type="text" name="display_name" id="display_name_input" value="{{$user.display_name}}">
        <label class="label-before" for="phone_input">Phone:</label>                 <input type="text" name="phone" id="phone_input" value="{{$user.phone}}">
    </form>
    <hr>
    <h3>Change password:</h3>
    <form action="#profile">
        <label class="label-before" for="oldPassword_input">Old password</label>           <input type="password" name="oldPassword" id="oldPassword_input">
        <label class="label-before" for="newPassword_input">New password</label>           <input type="password" name="newPassword" id="newPassword_input">
        <label class="label-before" for="newPasswordRepeat_input">New password</label>     <input type="password" name="newPasswordRepeat" id="newPasswordRepeat_input">  <label class="label-after" for="newPasswordRepeat_input">One more time</label>
        <input type="submit" value="Change password">
    </form>
</article>
