@keyframes fadein {
    0% {
        opacity: 0;
        filter: blur(5);
    }

    100% {
        opacity: 1;
        filter: blur(0);
    }
}

.fadein-animation() {
    animation: fadein 0.75s forwards;
}

@keyframes zoomin-vertical {
    0% {
        flex-basis: 0;
        opacity: 0;
        filter: blur(5);
        margin: 0;
    }

    100% {
        transform: scaleY(1);
    }
}

.zoomin-vertical-animation() {
    animation: zoomin-vertical 0.5s forwards;
}
