#chats-list {
    .flex-basis(375px);
    .flex-shrink(0);

    background-color: @black;
    color: @grey;
    overflow-y: scroll;
    overflow-x: hidden;
}

#chats-list-header {
    height: 90px;
    border-bottom: 1px solid @grey;
    display: table;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;

    .profile-link {
        width: 58px;
        height: 58px;
        //.image_as_bg('user_profile.png');

        background-size: auto 58px;
        background-position: 0% 50%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        svg {
            fill: fade(@grey, 50%);
            transition: fill 0.5s;
        }

        &:hover {
            svg {
                fill: @grey;
            }
        }

        &:active,
        &:focus,
        &.active {
            svg {
                fill: @green;
            }
        }
    }

    .form-container {
        display: table-cell;
        vertical-align: middle;
    }
}

#chats {
    .flex-display();
    .flex-direction(column-reverse);

    .chat {
        .flex-display();

        .flex-order(var(--data-timestamp));

        color: inherit;
        text-decoration: inherit;
        .flex-basis(90px);

        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: background-color 0.3s;
        //font-size: 0.85em;
        &::after {
            content: ' ';
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            right: -90px;
            background-color: @grey;
            opacity: 0.5;
        }

        div.avatar {
            .flex-basis(90px);

            width: 90px;
            float: left;
            margin-right: 16px;
            background-color: fade(@grey, 50%);

            img {
                object-fit: cover;
                object-position: 50% 50%;
                width: 90px;
            }
        }

        div.preview {
            .align-self(center);
            .flex-shrink(0);
            .flex-grow(2);
            .flex-basis(225px);
        }

        p {
            margin: 0;
        }

        .username {
            font-weight: 700;
            margin: 0 0 0.2em;
            white-space: nowrap;
        }

        .last-message-preview {
            font-weight: 300;
            height: 3.5em;
            color: fade(@grey, 70%);
        }

        div.info {
            box-sizing: border-box;
            padding-right: 14px;
            position: relative;
            font-weight: 300;
            .align-self(center);

            height: 4.7em;

            .last-message-time {
                font-size: @smaller;
            }

            .unread-count {
                font-size: @smaller;
                color: @black;
                position: absolute;
                bottom: 0;
                right: 14px;
                background-color: @black;
                width: 1.65em;
                height: 1.65em;
                border-radius: 0.8em;
                text-align: center;
                line-height: 1.65em;
                display: none;
                transition: all 0.4s;
                opacity: 0;
            }
        }

        &:hover {
            background-color: fade(@green, 10%);
        }

        &.active {
            background-color: fade(@green, 50%);

            .last-message-preview {
                color: fade(@grey, 100%);
            }

            &::after {
                content: ' ';
                width: 135px;
                height: 135px;
                background: radial-gradient(circle, @grey 0%, @grey 40%, fade(@green, 0%) 70%);
                display: block;
                position: absolute;
                top: -22px;
                right: -90px;
            }
        }

        &[data-unread]:not([data-unread='']):not([data-unread='0']) {
            .last-message-preview {
                font-weight: 400;
                color: fade(@grey, 90%);
            }

            div.info {
                .unread-count {
                    display: block;
                    background-color: @green;
                    opacity: 1;
                }
            }
        }
    }
}
