.error {
    width: 100vw;
    height: 100vh;
    background-color: @black;
    color: @grey;
    display: table;
    vertical-align: middle;
    text-align: center;

    .cont {
        display: table-cell;
        vertical-align: middle;
    }

    h1 {
        color: @green;
        font-size: 128px;
        margin: 0 0 0.1em;
        line-height: 1em;
    }

    .goback,
    h5 {
        display: block;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
        line-height: 1em;
    }

    p {
        font-size: 16px;
        margin: 0.5em 0 2em;
    }
}
