body {
    background-color: @grey;
    .sans();

    font-size: 14px;
}

h1,
h2,
h3,
h4 {
    .serif();

    font-weight: 400;
    text-align: center;
}

h1 {
    font-size: 3.2em;
    margin: 0.8em 0;
}

h2 {
    font-size: @biggest;
}

h3 {
    text-align: left;
    margin: @bigger 0;
}

a {
    color: @green;

    &:visited {
        color: @green;
    }
}

hr {
    border: 0;
    border-bottom: 1px solid @green;
    outline: 0;
    display: block;
    clear: both;
    margin: @bigger 0;
}

#container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .flex-display();
    .flex-direction();

    &:empty {
        .image_as_bg('preloader.svg');

        background-size: 30%;
    }
}

input {
    &.valid {
        outline-color: @green !important;
        border-color: @green !important;
    }

    &.invalid {
        outline-color: red !important;
        border-color: red !important;
    }
}
