.modal-window {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -172px;
    background-color: @black;
    color: @grey;
    padding: 0 160px;
    width: 400px;
    max-height: 100vh;
    overflow-y: scroll;
}
