.no-active-chat {
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;

    >div {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        width: 100%;
    }

    .note {
        .serif;

        font-size: 3.23em;
        color: fade(@black, 50%);
        margin: 0.5em 0 0;
    }
}
