
::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track { 
    width: 8px;
    border: none;
    background: transparent;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer {
    display: none;
} 

::-webkit-scrollbar {
    width: 0.5em;
    overflow: visible;
}
 
::-webkit-scrollbar-track {
    background: @grey;
    background-clip: padding-box;
}
 
::-webkit-scrollbar-thumb {
    background-color: fade(@green, 50%);
    border-radius: 0.2em;
    transition: background-color 0.3s;
    &:hover {
        background-color: fade(@green, 80%);
    }
    &:window-inactive {
        background-color: transparent;
    }
}
