.user-profile {
    width: 440px;
    font-size: @bigger;
    padding: 1.5em 3em 4em;
    overflow-x: hidden;
    overflow-y: scroll;

    .goback-button {
        text-decoration: none;
        vertical-align: middle;
        margin-right: @biggest;
    }

    h2 {
        display: inline;
        vertical-align: middle;
    }

    .logout-button {
        float: right;
        display: block;
        position: relative;
        padding-top: 1.65em;

        svg {
            position: absolute;
            bottom: 0;
            left: 100%;
            margin-left: 0.5em;
        }
    }

    input[type='text'],
    input[type='password'] {
        .form_table();

        margin: 30px 0 45px;
    }

    input[type='file'] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;

        & + label {
            display: block;
            width: 120px;
            height: 120px;
            position: relative;
            cursor: pointer;
            margin: 0 35px 0 0;
            float: left;

            img {
                object-fit: cover;
                object-position: 50% 50%;
                width: 100%;
            }

            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transform-origin: center;
                transition: transform 0.5s;
            }

            &::before {
                content: ' ';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: fade(@black, 20%);
                transition: background-color, 0.3s;
            }

            &:hover {
                &::before {
                    background-color: fade(@black, 0%);
                }

                svg {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
        }
    }

    .label-after {
        display: block;
        height: 0;
        font-size: @smallest;
        color: fade(@black, 50%);
        font-weight: 300;
        float: right;
        margin-top: -40px;
        margin-right: 5px;
    }

    .label-before {
        display: block;
        width: 150px;
        float: left;
        margin-top: 0.25em;
    }

    input[type='submit'] {
        .small_submit();

        float: right;
    }
}
