<div id="chats-list-header">
    <a href="#profile" class="profile-link"></a>
    <form action="#nochat" class="serach-chats" autocomplete="off">
        <input type="text" name="serach-chats" placeholder="Search..." class="search-text">
        <input type="submit" value="Search" class="search-button">
    </form>
</div>
<div id="chats">
    {{$chats}}
    <section href="#chat{{$id}}" class="chat" data-unread="{{$last_message.unread}}" data-active="{{$active}}" onclick="location.hash='chat'">
        <div class="avatar"><img src="{{$avatar}}" alt="{{$display_name}}"></div>
        <div class="preview">
            <p class="username">{{$display_name}}</p>
            <p class="last-message-preview">{{$last_message.preview}}</p>
        </div>
        <div class="info">
            <time class="last-message-time">{{$last_message.time}}</time>
            <div class="unread-count" data-unread="{{$last_message.unread}}">{{$last_message.unread}}</div>
        </div>
    </section>
    {{/$chats}}
</div>
