<div id="chats_list_header">
    <a href="#profile" class="profile_link"></a>
    <form action="#nochat" class="serach_chats" autocomplete="off">
        <input type="text" name="serach_chats" placeholder="Search..." class="search_text">
        <input type="submit" value="Search" class="search_button">
    </form>
</div>
<div id="chats">
    {{$chats}}
    <section href="#chat{{$id}}" class="chat" data-unread="{{$last_message.unread}}" data-active="{{$active}}" onclick="location.hash='chat'">
        <div class="avatar"><img src="{{$avatar}}" alt="{{$display_name}}"></div>
        <div class="preview">
            <p class="username">{{$display_name}}</p>
            <p class="last_message_preview">{{$last_message.preview}}</p>
        </div>
        <div class="info">
            <time class="last_message_time">{{$last_message.time}}</time>
            <div class="unread_count" data-unread="{{$last_message.unread}}">{{$last_message.unread}}</div>
        </div>
    </section>
    {{/$chats}}
</div>
