<section id="chats-list-element-{{$user_id}}" href="/messenger/{{$user_id}}" class="chat" data-unread="{{$last_message.unread}}" data-active="{{$active}}">
    <div class="avatar"><img src="{{$user.avatar}}" alt="{{$user.display_name}}"></div>
    <div class="preview">
        <p class="username">{{$user.display_name}}</p>
        <p class="last-message-preview">{{$last_message.preview}}</p>
    </div>
    <div class="info">
        <time class="last-message-time">{{$last_message.time}}</time>
        <div class="unread-count" data-unread="{{$last_message.unread}}">{{$last_message.unread}}</div>
    </div>
</section>